<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link rel="stylesheet" href="./css/main.min.css" type="text.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
      <div class="wrapper">
        <nav class="nav-menu">
          <span>
            <a href="#" class="nav-menu__logo"
              ><span>Web</span> <span class="nav-menu__studio">Studio</span></a
            >
          </span>

          <ul class="menu list-styling">
            <li><a href="#" class="link active-site">Agencja</a></li>
            <li><a href="portfolio.html" class="link">Portfolio</a></li>
            <li><a href="#" class="link">Kontakt</a></li>
          </ul>
        </nav>

        <div class="menu">
          <a href="mailto:info@devstudio.com" class="link"
            ><svg class="menu__icon" width="16" height="12"><use href="./images/icons.svg.svg#icon-envelope-1"></use></svg>info@devstudio.com</a
          >
          <a href="tel:+48111111111" class="link"><svg class="menu__icon" width="16" height="12"><use href="./images/icons.svg.svg#icon-smartphone"></use></svg>+48 111 111 111</a>
        </div>
      </div>
      <div class="header-banner">
        <h1 class="header-banner__title">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button type="button" class="button" data-modal-open>Zamów usługę</button>
      </div>
      </div>
    </header>

    <main>
    
      <section class="section section__first-part">
         <div class="container">
        <div class="our-assets">
        <ul class="list-styling">
          <li><div class="our-assets__icon">
            <svg width="70" height="70"><use href="./images/icons.svg.svg#icon-antenna-1"></use></svg></div>
            <h4 class="our-assets__text-header">LOREM IPSUM</h4>
            <p class="our-assets__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li><div class="our-assets__icon">
             <svg width="70" height="70"><use href="./images/icons.svg.svg#icon-clock-1"></use></svg></div>
            <h4 class="our-assets__text-header">LOREM IPSUM</h4>
            <p class="our-assets__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li><div class="our-assets__icon">
              <svg  width="70" height="70"><use href="./images/icons.svg.svg#icon-diagram-1"></use></svg></div>
            <h4 class="our-assets__text-header">LOREM IPSUM</h4>
            <p class="our-assets__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li><div class="our-assets__icon">
            <svg width="70" height="70"><use href="./images/icons.svg.svg#icon-astronaut-1"></use></svg></div>
            <h4 class="our-assets__text-header">LOREM IPSUM</h4>
            <p class="our-assets__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul> </div>
        <div class="our-occupation__wrapper">
          <h2 class="our-occupation__header">Czym się zajmujemy?</h2>
        </div>

        <ul class="list-styling">
          <li>
            <img
              class="image"
              src="images/software.jpg"
              alt="Człowiek zajmujący się kodowaniem"
              width="370"
              height="294"
            />
            <div class="our-occupation__overlay">APLIKACJE KOMPUTEROWE</div>
          </li>
          <li>
            <img
              class="image"
              src="images/apps.jpg"
              alt="Człowiek zajmujący się projektowaniem aplikacji"
              width="370"
              height="294"
            />
             <div class="our-occupation__overlay">APLIKACJE MOBILNE</div>
          </li>
          <li>
            <img
              class="image"
              src="images/graphic.jpg"
              alt="Człowiek wybierający kolor"
              width="370"
              height="294"
            />
             <div class="our-occupation__overlay">APLIKACJE GRAFICZNE</div>
          </li>
        </ul>
        </div>
      </section>
      <div class="container">
      <div class="our-team">
        <section class="section">
          <h2 class="our-team__header">Nasz zespół</h2>
          <div class="our-team__members">
          <ul class="list-styling">
            <li>
              <figure class="person-box">
                <img
                  src="images/img.jpg"
                  alt="Członek zespołu"
                  width="270"
                  height="260"
                />
                <div class="person-box__name--position">
                  <figcaption>
                    <div class="box__job--position">
                      <strong class="box__name">John Doe</strong> Product
                      Designer
                    </div>
                  </figcaption>
                </div>
                <ul class="list-styling">
                  <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-instagram-2"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-twitter-1"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-facebook-1"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-linkedin-1"></use></svg></a></li>
                </ul>
              </figure>
            </li>
            <li>
              <figure class="person-box">
                <img
                  src="images/imgone.jpg"
                  alt="Członek zespołu"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <div class="box__job--position">
                    <strong class="box__name">John Doe</strong> Frontend
                    Developer
                  </div>
                </figcaption>
                   <ul class="list-styling">
                  <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-instagram-2"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-twitter-1"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-facebook-1"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-linkedin-1"></use></svg></a></li>
                </ul>
              </figure>
            </li>

            <li>
              <figure class="person-box">
                <img
                  src="images/imgtwo.jpg"
                  alt="Członek zespołu"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <div class="box__job--position">
                    <strong class="box__name">John Doe</strong> Marketing
                  </div>
                </figcaption>
                  <ul class="list-styling">
                  <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-instagram-2"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-twitter-1"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-facebook-1"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-linkedin-1"></use></svg></a></li>
                </ul>
              </figure>
            </li>
            <li>
              <figure class="person-box">
                <img
                  src="images/imgthree.jpg"
                  alt="Członek zespołu"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <div class="box__job--position">
                    <strong class="box__name">John Doe</strong> UI Designer
                  </div>
                </figcaption>
                  <ul class="list-styling">
                  <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-instagram-2"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-twitter-1"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-facebook-1"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-linkedin-1"></use></svg></a></li>
                </ul>
              </figure>
            </li>
          </ul></div>
        </section>
        
      </div>
      </div>
      <div class="container">
        <div class="container">
        <section class="section">
          <div class="our-clients__header">
          <h2 class="our-clients__header">Nasi klienci</h2>
        </div>
 <ul class="list-styling">
          <li class="our-clients__icon"><a href="#" class="link-clients"><svg width="170" height="92"><use href="./images/icons.svg.svg#icon-client-1"></use></svg></a></li>
          
          
          <li class="our-clients__icon"><a href="#" class="link-clients"><svg width="170" height="92"><use href="./images/icons.svg.svg#icon-client-2"></use></svg></a></li>
<li class="our-clients__icon"><a href="#" class="link-clients"><svg width="170" height="92"><use href="./images/icons.svg.svg#icon-client-3"></use></svg></a></li>
          <li class="our-clients__icon"><a href="#" class="link-clients"><svg width="170" height="92"><use href="./images/icons.svg.svg#icon-client-4"></use></svg></a></li>
          <li class="our-clients__icon"><a href="#" class="link-clients"><svg width="170" height="92"><use href="./images/icons.svg.svg#icon-client-5"></use></svg></a></li>
          <li class="our-clients__icon"><a href="#" class="link-clients"><svg width="170" height="92"><use href="./images/icons.svg.svg#icon-client-6"></use></svg></a></li>
          </ul>
        </section></div>
      <footer class="footer">
        <div class="footer__position">
        <div class="logo--footer"
          ><a href="#" class="footer__logo"
            >Web<div class="logo__studio-second">Studio</div></a
          ></div
        >
        <address class="address">m. Warszawa, Aleje Jerozolimskie 21</address>
       
        <ul class="list-styling">
          <div  class="footer__contacts">
          <li>
            <a href="mailto:info@example.com" class="footer__contacts--data"
              >info@example.com</a
            >
          </li>

          <li>
            <a href="tel:+48111111111" class="footer__contacts--data"
              >+48 111 111 111</a
            >
          </li></div>
        </ul></div>
        <div class="footer__social-media">
          <p class="footer__social-media--title">DOŁĄCZ DO NAS</p>
          <ul class="list-styling">
             <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-instagram-2"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-twitter-1"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-facebook-1"></use></svg></a></li>
                <li><a href="#" class="link__social-media"
            ><svg class="social-media__icon" width="20" height="20"><use href="./images/icons.svg.svg#icon-linkedin-1"></use></svg></a></li>
          </ul>
        </div>
  <div class="newsletterform-positioning">
           <form class="form-newsletter" >
         <h3 class="form-newsletter__header" >Zapisz się do newslettera</h3class>
           
<fieldset class="form-newsletter__fieldset" >
 <label for="email" class="form-newsletter__label"></label>
  
    <input name="email-address" class="form-newsletter__input" type="email" id="newsletter" placeholder="E-mail" /></fieldset>
     <div class="form-newsletter__button">
   
      <input type="submit" value="Zapisz się" class="newsletter-form-submit" />
     <svg class="newsletter-form-icon" width="100" height="100"><use href="./images/icons.svg.svg#plane"></use></svg>
     </div>
         </form></div>  
            
        </div>
       
  
      </footer>
    </main>
    <div class="backdrop is-hidden" data-modal>
<div class="modal">
  

<div class="modal-content">
  <button type="button" class="close-button" data-modal-close>X</button>
<form class="form" name="PersonalData" autocomplete="on" novalidate>
  <h3 class="form__header">Zostaw swoje dane w formularzu poniżej</h3>
 
<fieldset class="form__fieldset" >
 <label for="name" class="form__label">Imię</label>
     <input name="name" class="form__input" type="text" id="name" />
    <svg class="form__icon" width="20" height="20"><use href="./images/icons.svg.svg#person-icon"></use></svg></fieldset>
   
<fieldset class="form__fieldset" >
 <label for="phone" class="form__label">Telefon</label>
     <svg class="form__icon" width="20" height="20"><use href="./images/icons.svg.svg#phone-icon"></use></svg>
    <input name="phone-number" class="form__input" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" id="phone" /></fieldset>
  
<fieldset class="form__fieldset" >
 <label for="email" class="form__label">Email</label>
    <input name="email-address" class="form__input" type="email" id="email" />
      <svg class="form__icon" width="20" height="20"><use href="./images/icons.svg.svg#email-icon"></use></svg></fieldset>
 
<fieldset class="fieldset-form__textarea" >
 <label  class="form__label">Komentarz</label>
    <textarea name="comment" rows="5"
  cols="30" class="form__textarea" placeholder="Wprowadź tekst"></textarea></fieldset>
  <label class="legal-checkbox">
    <input type="checkbox" id="legal" />
    <span class="checkmark"></span>
    Oświadczam iż akceptuję <span class="checkbox-conditions" >Regulamin</span> i <span class="checkbox-conditions">Politykę Prywatności</span>.
  </label>
  <input type="submit" value="Wyślij" class="form__submit" />
</form></div>
    </div>
      <script src="./js/modal.js"></script>
  </body>
</html>
